{
  "files.exclude": {
    ".gitattributes": true,
    ".gitignore": true,
    ".vs": true,
    "**/bin": true,
    "**/obj": true
  },
  "cSpell.enabled": true,
  "cSpell.words": [
    "Automapper",
    "inheritdoc",
    "Swashbuckle",
    "uniqueidentifier"
  ]
}
